from random import *

answer_list = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
print('Прошу представьтесь.')
name = input().capitalize()
print(f'Приветсвую {name}, я Магический Шар, и я знаю ответ на любой твой вопрос!')
while True:
    question = input('Задай свой вопрос.')
    print(choice(answer_list))
    again = input('Хочешь задать еще вопрос? Д - если да, Н - если нет.').capitalize()
    if again == 'Н':
        print('Возвращайся если появятся вопросы.')
        break

